package week06;

public class App {
    public static void main(String[] args) {
        Deck deck = new Deck();
        deck.shuffle();

        Player p1 = new Player("Player 1");
        Player p2 = new Player("Player 2");

        // Deal entire deck alternately so each player gets 26 cards
        for (int i = 0; i < 52; i++) {
            if (i % 2 == 0) {
                p1.draw(deck);
            } else {
                p2.draw(deck);
            }
        }

        // Optional: debug
        // p1.describe();
        // p2.describe();

        // Play 26 rounds: each player flips top card and compare
        for (int round = 1; round <= 26; round++) {
            System.out.println("Round " + round + ":");
            Card c1 = p1.flip();
            Card c2 = p2.flip();

            if (c1 == null || c2 == null) {
                System.out.println("A player has no card to flip; ending early.");
                break;
            }

            System.out.print(p1.getName() + " flips ");
            c1.describe();
            System.out.print(p2.getName() + " flips ");
            c2.describe();

            if (c1.getValue() > c2.getValue()) {
                p1.incrementScore();
                System.out.println(p1.getName() + " wins the round.\n");
            } else if (c2.getValue() > c1.getValue()) {
                p2.incrementScore();
                System.out.println(p2.getName() + " wins the round.\n");
            } else {
                System.out.println("Tie -- no points awarded.\n");
            }
        }

        // Final scores and winner/draw
        System.out.println("Final Scores:");
        System.out.println(p1.getName() + ": " + p1.getScore());
        System.out.println(p2.getName() + ": " + p2.getScore());

        if (p1.getScore() > p2.getScore()) {
            System.out.println("Winner: " + p1.getName());
        } else if (p2.getScore() > p1.getScore()) {
            System.out.println("Winner: " + p2.getName());
        } else {
            System.out.println("Result: Draw");
        }
    }
}
